{
  "name": "mern",
  "version": "1.0.0",
  "description": "mern testing ",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "author": "Raja",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongoose": "^7.3.0",
    "nodemon": "^2.0.22"
  }
}
